<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Schoolbell&family=Yanone+Kaffeesatz:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="css/Shared.css" rel="stylesheet" />
    <link href="css/Challange.css" rel="stylesheet" />
    <title>BootCamp</title>
  </head>
  <body>
    <main>
      <img src="Images/image.jpg" alt="The Logo" />
      <h1 id="topic">Kavi' Challenge for <span>Wednesday, November 3rd</span></h1>
      <p id="one">
        Learn about the basic of web development - specifically dive into HTML &
        CSS.
      </p>
    </main>
    <footer>
      <p>Explor the <a href="Full-week.html">full week</a></p>
    </footer>
  </body>
</html>
